# Business-Management-System

./: README.md
BusinessManagementSystem/: BusinessManagementSystem.sln
BusinessManagementSystem/BusinessManagementSystem.Bll/: BusinessManagementSystem.Bll.csproj  BusinessManager.cs  EmployeeManager.cs  GenericManager.cs  ObjectMapper.cs  RequestManager.cs  TokenManager.cs
BusinessManagementSystem/BusinessManagementSystem.Dal/: BusinessManagementSystem.Dal.csproj
BusinessManagementSystem/BusinessManagementSystem.Dal/Abstract/: IBusinessRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IRequestRepository.cs  IUnitOfWork.cs
BusinessManagementSystem/BusinessManagementSystem.Entity/: BusinessManagementSystem.Entity.csproj
BusinessManagementSystem/BusinessManagementSystem.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
BusinessManagementSystem/BusinessManagementSystem.Entity/Dto/: DtoBusiness.cs  DtoDepartment.cs  DtoEmployee.cs  DtoEmployeeToken.cs  DtoLogin.cs  DtoLoginEmployee.cs  DtoRequest.cs
BusinessManagementSystem/BusinessManagementSystem.Entity/IBase/: IDtoBase.cs  (+2 more)
BusinessManagementSystem/BusinessManagementSystem.Interface/: BusinessManagementSystem.Interface.csproj  IBusinessService.cs  IEmployeeService.cs  IGenericService.cs  IRequestService.cs
BusinessManagementSystem/BusinessManagementSystem.webapi/: BusinessManagementSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BusinessManagementSystem/BusinessManagementSystem.webapi/Base/: ApiBaseController.cs
BusinessManagementSystem/BusinessManagementSystem.webapi/Controllers/: BusinessController.cs  EmployeeController.cs  RequestController.cs
BusinessManagementSystem/BusinessManagementSystem.webapi/Properties/: launchSettings.json
(+11 files in other folders)
