<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessManagementSystem.Bll\BusinessManagementSystem.Bll.csproj" />
    <ProjectReference Include="..\BusinessManagementSystem.Dal\BusinessManagementSystem.Dal.csproj" />
    <ProjectReference Include="..\BusinessManagementSystem.Entity\BusinessManagementSystem.Entity.csproj" />
    <ProjectReference Include="..\BusinessManagementSystem.Interface\BusinessManagementSystem.Interface.csproj" />
  </ItemGroup>

</Project>
